{
	"name": "fund-impact",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@apollo/client": "^3.0.2",
		"@material-ui/core": "^4.11.0",
		"@material-ui/icons": "^4.9.1",
		"@material-ui/lab": "^4.0.0-alpha.56",
		"@material-ui/pickers": "4.0.0-alpha.12",
		"@patternfly/react-charts": "^6.9.8",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"@types/jest": "^24.0.0",
		"@types/node": "^12.0.0",
		"@types/react": "^16.9.0",
		"@types/react-dom": "^16.9.0",
		"chart.js": "^2.9.3",
		"date-fns": "^2.16.1",
		"formik": "^2.1.5",
		"graphql": "^15.3.0",
		"history": "^5.0.0",
		"husky": "^4.2.5",
		"lint-staged": "^10.2.11",
		"prettier": "^2.0.5",
		"react": "^16.13.1",
		"react-chartjs-2": "^2.9.0",
		"react-dom": "^16.13.1",
		"react-ga": "^3.2.0",
		"react-intl": "^5.8.0",
		"react-router": "^6.0.0-beta.0",
		"react-router-dom": "^6.0.0-beta.0",
		"react-scripts": "3.4.1",
		"typescript": "~4.0.2"
	},
	"devDependencies": {
		"@formatjs/cli": "^2.9.0",
		"@types/date-fns": "^2.6.0",
		"eslint": "6.8.0",
		"eslint-config-airbnb": "18.2.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-import": "^2.20.1",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^3.1.3",
		"eslint-plugin-react": "^7.19.0",
		"eslint-plugin-react-hooks": "2.5.0",
		"prettier": "^2.0.5"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"buildCI": "CI= react-scripts build",
		"testCI": "CI=true react-scripts test",
		"test": "react-scripts test --coverage=true ",
		"eject": "react-scripts eject",
		"extract": "formatjs extract",
		"compile": "formatjs compile",
		"compileToEnLng": "npm run compile -- src/lang/en.json --ast --out-file src/compiled-lang/en.json",
		"ExtractToEnLng": "npm run extract -- src/**/*.tsx --out-file src/lang/en.json --id-interpolation-pattern '[sha512:contenthash:base64:6]'"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
			"prettier --write"
		]
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
